<html lang="en">

<head>

    <title>home</title>
    <style>
        h1 {
            background-image: url("background/morning-news-1719071.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 400px;
            width: 1400px;

        }

        h2 {
            background-color: rgb(189, 185, 185);
            background-image: url(img/demo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 400px;
            width: 1400px;

        }
    </style>
</head>
<boody>
    <div class="background">
        <h1>
            </li><br><a href="NEWS PAPER.html"> Today News Paper </a></h1>
        <h2>
            <ul>
                <li><a href="https://youtu.be/4eyubeA4FLI">live News Ajtak </a></li>
                <li><a href="https://www.youtube.com/watch?v=DSQJlh2SnPc"></li>
                live News Haryana </a>
                <li><a href="https://www.youtube.com/watch?v=pV1WA0zUZsg">zee live </a></li>
                </ul< /h2>

    </div>
</boody>






</html>